info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="msyahei_en_0.tga"
chars count=192
char id=32   x=143   y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=232   y=153   width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=0     y=213   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=0     y=180   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=210   y=26    width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=208   y=93    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=231   y=93    width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=8     y=213   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=28    y=53    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=36    y=53    width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=155   y=190   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=56    y=195   width=14    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=246   y=187   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=72    y=192   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=250   y=21    width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=83    y=51    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=96    y=137   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=139   y=155   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=112   y=156   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=230   y=133   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=173   y=113   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=126   y=156   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=241   y=113   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=80    y=137   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=98    y=157   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=0     y=160   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=23    y=197   width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=247   y=153   width=5     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=42    y=197   width=13    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=206   y=188   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=28    y=197   width=13    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=188   y=153   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=58    y=52    width=24    height=22    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=83    y=117   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=14    y=160   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=0     y=140   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=138   y=113   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=244   y=133   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=164   y=153   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=120   y=115   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=48    y=139   width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=219   y=153   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=210   y=153   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=32    y=140   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=152   y=153   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=42    y=119   width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=207   y=113   width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=21    y=120   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=42    y=160   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=96    y=26    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=16    y=140   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=28    y=160   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=173   y=133   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=190   y=113   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=102   y=116   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=86    y=96    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=224   y=113   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=112   y=136   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=156   y=113   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=44    y=53    width=6     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=97    y=51    width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=51    y=52    width=6     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=99    y=192   width=14    height=11    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=67    y=208   width=13    height=2     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=44    y=211   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=175   y=173   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=30    y=77    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=231   y=173   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=15    y=78    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=146   y=175   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=52    y=98    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=212   y=51    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=193   y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=250   y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=37    y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=197   y=51    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=81    y=96    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=72    y=177   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=161   y=173   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=131   y=176   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=227   y=51    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=0     y=78    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=13    y=198   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=244   y=172   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=237   y=153   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=189   y=173   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=203   y=173   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=94    y=177   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=217   y=173   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=242   y=51    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=0     y=198   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=246   y=26    width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=19    y=53    width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=20    y=213   width=15    height=4     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=127  x=138   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=160  x=64    y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=227   y=153   width=4     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=27    y=99    width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=56    y=159   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=85    y=192   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=64    y=137   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=124   y=51    width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=52    y=211   width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=135   y=51    width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=167   y=188   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=178   y=188   width=13    height=9     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=222   y=188   width=14    height=8     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=95    y=205   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=158   y=51    width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=81    y=208   width=13    height=2     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=237   y=188   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=34    y=180   width=14    height=16    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=114   y=192   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=124   y=191   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=36    y=211   width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=181   y=51    width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=176   y=153   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=62    y=208   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=13    y=213   width=6     height=5     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=185  x=133   y=191   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=142   y=191   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=192   y=188   width=13    height=9     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=184   y=93    width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=112   y=95    width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=160   y=93    width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=40    y=98    width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=148   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=110   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=129   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=138   y=26    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=157   y=26    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=0     y=54    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=136   y=93    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=234   y=0     width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=26    y=27    width=11    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=38    y=27    width=11    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=14    y=27    width=11    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=224   y=26    width=11    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=67    y=26    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=59    y=26    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=50    y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=236   y=26    width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=63    y=117   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=193   y=26    width=16    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=89    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=47    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=68    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=117   y=26    width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=75    y=26    width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=71    y=195   width=13    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=0     y=120   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=201   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=184   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=167   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=176   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=218   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=84    y=157   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=150   y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=0     y=99    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=165   y=72    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=179   y=72    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=202   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=216   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=110   y=51    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=49    y=180   width=22    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=14    y=99    width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=60    y=75    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=75    y=75    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=45    y=77    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=158   y=133   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=249   y=72    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=73    y=96    width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=63    y=96    width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=200   y=153   width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=90    y=74    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=188   y=133   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=105   y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=120   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=135   y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=128   y=135   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=143   y=133   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=115   y=176   width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=17    y=180   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=207   y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=221   y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=235   y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=70    y=157   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=23    y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=8     y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=0     y=28    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=294
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
